<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
      body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #231F20;
      }

      #unity-canvas {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: contain; /* Сохраняет пропорции, не обрезая */
      }
    </style>
    <title>Unity WebGL Player | The Itchy & Scratchy Bomb</title>
  </head>
  <body>
    <canvas id="unity-canvas"></canvas>

    <script src="Build/Build.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/Build.data",
        frameworkUrl: "Build/Build.framework.js",
        codeUrl: "Build/Build.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "NoiseLand",
        productName: "The Itchy & Scratchy Bomb",
        productVersion: "1.6",
        matchWebGLToCanvasSize: true,  // Включаем соответствие размера канваса и WebGL
        devicePixelRatio: window.devicePixelRatio || 1,  // Автоматическая настройка для высокого DPI
      });
    </script>
  </body>
</html>
